<style>
  .grilla-amigos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .tarjeta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--background-primary);
    border-radius: 5px;
    width: 570px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    justify-content: flex-start;
  }
  .foto {
    margin-right: 20px;
  }
  .foto img {
    width: 100px;
    height: 100px;
    border-radius: 10%;
  }
  .info {
    margin-left: 0;
  }
  .nombre {
    font-weight: bold;
  }
  .btn-opciones {
    width: 30px;
    height: 30px;
    background-color: var(--background-input);
    border: none;
    cursor: pointer;
    border-radius: 8px;
    margin-left: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
  }
  .lista-opciones {
    display: none;
    position: absolute;
    top: 61%;
    right: -4rem;
    background-color: var(--background-input);
    border-radius: 8px;
    z-index: 100;
  }
  .lista-opciones button {
    color: none;
    border: 1px solid rgb(0, 0, 0, 0.1);
    background-color: var(--background-primary);
    border-radius: 8px;
  }
  .btn-opciones:hover + .lista-opciones,
  .lista-opciones:hover {
    display: block;
  }
  .lista-opciones button:hover {
    background-color: var(--button-secondary-hover);
    color: var(--text-color);
  }

  .lista-opciones li {
    padding: 8px;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

</style>

<div class="grilla-amigos">
  <div class="tarjeta">
    <div class="foto">
      <img src="{{imagen_perfil}}" />
    </div>
    <div class="info">
      <div class="nombre">{{nombre_amigo}}</div>
      <div>{{amigos_relacionados}}</div>
    </div>
    <button class="btn-opciones">
      <i class="fas fa-plus-circle"></i>
    </button>
    <div class="lista-opciones">
      <button><li>Eliminar amigo</li></button>
    </div>
  </div>
</div>
